{
  "GoogleRecaptcha": {
    "Site_Key": "6Le7EdEdAAAAABq5VT_4UKlq99BsIBmDxfsHAcWO",
    "Secret_Key": "6Le7EdEdAAAAANnVOImbIM-g-IRFyoCytIbHzer2"
  },
  "ConnectionStrings": {


    //"DakeConnection": "Data Source=.;Initial Catalog=Dakeh3;Integrated Security=SSPI;MultipleActiveResultSets=true"
    "DakeConnection": "Data Source=193.141.65.253,2019;Initial Catalog=Dakeh;User ID=hrdk;Password=qweasZ12@@;MultipleActiveResultSets=true"

    //"DakeConnection": "Data Source=.;Initial Catalog=Dake;User ID=sa;Password=1;MultipleActiveResultSets=true",
    // "DakeConnection": "Data Source=95.38.61.182,1439;Initial Catalog=heyvanat_job;User ID=heyvanat_job;Password=Job12345678;MultipleActiveResultSets=true"
    //"DakeConnection": "Data Source=185.4.31.137,2016;Initial Catalog=Dakeh;User ID=sa;Password=4$0yjh9WuxpLjSf;MultipleActiveResultSets=true",
    //"DakeConnectionDb": "Data Source=.;Initial Catalog=Dakeh;User ID=sa;Password=4$0yjh9WuxpLjSf;MultipleActiveResultSets=true"
  },
  "ExtraInfo": {
    "dbName": "Dakeh",
    "backupDIR": "C:\\BackupDB"
    //"DakeConnection": "Data Source=.;Initial Catalog=dakehdb;User ID=dakeh;Password=@dakeh;MultipleActiveResultSets=true"
    //"DakeConnection": "Data Source=.;Initial Catalog=dakehdb;User ID=sa;Password=12345678;MultipleActiveResultSets=true"
  }
}
